/* CAROUSEL */
.carousel-wrapper {
  width: 100%;
}
.carousel-wrapper h3 {
  text-align: center;
  margin-bottom: 5rem;
}

.carousel-wrapper ul {
  min-height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: stretch;
  gap: 3rem;
}

.carousel-wrapper h4 {
  margin-block: 1.5rem;
}
.card {
  height: 40%;
  margin-bottom: 2rem;
  padding: 0 1rem;
  transition: all 300ms ease-out;
}
.card-img {
  min-width: 20%;
  height: 25rem;
  margin-bottom: 2rem;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  box-shadow: 1px 2px 3px rgb(45, 45, 45, 0.3);
  transition: all 300ms ease-out;
}

.card p {
  font-size: 1rem;
}

.sec-dark .carousel-wrapper .card-img img {
  box-shadow: 1px 2px 3px #ebebeb13;
  border: 1px solid #ebebeb13;
}

/* ENDCAROUSEL */
/* Micro Interactions */
.card-img img:hover {
  transform: scale(1.1);
  object-fit: cover;
  box-shadow: 1px 3px 5px rgb(45, 45, 45, 0.3);
}

.card:hover {
  background-color: #ebebeb13;
  box-shadow: 1px 3px 5px rgb(45, 45, 45, 0.3);
  height: 100%;
}
